*{
    margin: 0;
    /* padding: 0; */
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    /* background: #080808; */
    color: #fff;
}
#header{
    width: 100%;
    height:100vh;
    background:linear-gradient(to bottom,rgba(31, 6, 94, 0.475),#010207de), url(Back1.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
@keyframes logo {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
.logo {
    height: 99px;
    width: 118px;
    margin-left: -12%;
    animation-name: logo;
    animation-timing-function: linear;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav ul{
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #27f8ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    border-radius: 2px;
    transition: width 0.2s ease-in-out;

}
nav ul li a:hover::after{
    width: 100%;
    
}
nav ul li a:hover{
    text-shadow: 4px 5px 10px #000;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    float: right;
}
.header-text p{
    color: white;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.header-text h3{
    font-size: 30px;
    margin-top: 20px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

.header-text h1 span{
    color: yellow;
    font-family: 'Times New Roman', Times, serif;
}

.pro{
    
    height: 400px;
    width: 500px;
    border-radius: 90px 90px 90px 90px;
    background: linear-gradient(rgba(13, 0, 0, 0), rgba(0, 0, 0, 0.1)), url(am1.jpg);
    background-size: cover;
    background-position-x: 1px;
    background-position-y: 666px;
    box-shadow: 0px 3px 14px -1px #141440;
    margin-top: 130px;
}
/* -----------------about--------------------- */
#about{
    padding: 80px 0;
    color:black ;
    background:black;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    
}
img{
    width: 100%;
    /* height: 30px; */
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 50px;
    font-weight: 600;
    color: white;
}
.abt{
    font-size: 25px;
    font-family: "Rancho", cursive;
    font-weight: 400;
    font-style: normal;
    color: white; 
      
}
.tab-titles p{
    font-size: 25px;
    color: yellow;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
    color: #00246B;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: skyblue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: -0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contains ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
    color: white;
}
.tab-contains ul li span{
    color: #0077ff;
    font-size: 20px;
}
.tab-contains{
    display: none;
    background:#1a1b1c;
    border-radius: 10px 10px 10px 10px;
    width: 70%;
    padding: 8px;
    /* filter: blur(5px); */
}
.tab-contains.active-tab{
    display: block;
}
/* ------------services------------ */
#services{
    padding: 30px 0;
    background: black;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div h4{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgba(83, 83, 188, 0.726);
    transform: translateY(-10px);
    color: black;
}
/*---------------------- portfolio -------------------------*/
#portfolio{
    padding: 50px 0;
    background:black;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 103%;
    border-radius: 10px;
    display: block;
    transition: tranform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#06299a);
    /* border-radius: 10px; */
    position: absolute;
    left: 0;
    bottom: 119px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 61px;
    margin-bottom: -120px;

    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
   
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid skyblue;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #96cbdb;
    color: white;
}
/* --------------Contact------- */
#contact{
    background: black;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: white;
}
.contact-left p i{
    color: #96cbdb;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition:transform 0.5s ;
}
.social-icons a:hover{
    color: #96cbdb;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #96cbdb;
    color: black;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #c1bfbf;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px; 
}
.sub-title{
color: white;
font-size: 50px;
font-weight: 600;
}
/* -----------------css for small screen------------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{ 
        /* background-image: url(am1.jpg); */
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .pro{
        height: 239px;
        width: 400px;
        border-radius: 10px 10px 10px 10px;
        background: linear-gradient(rgba(13, 0, 0, 0), rgba(0, 0, 0, 0.1)), url(am1.jpg);
        background-size: cover;
        background-position-x: -33px;
        background-position-y: 456px;
        box-shadow: 0px 3px 14px -1px #141440;
        margin-top: 57px;
    }
    
    .header-text h1{
        font-size: 30px;
    }
    .header-text p{
        color: white;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: -87px;
    }
    

    
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #b9e6df;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        
    }
    nav ul li{
        display: block;
        margin: 25px;
       
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom:30px ;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-1 img{
        height: 250px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px ;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
} 
}

